<!DOCTYPE html>
<html>
<head>
	<title>SovietRaccoonMedia</title>
    <div style="text-align: center;">
        <img src="Media.png" alt="">
      </div>
	<style>
		body {
			background-image: url('DC background1.png');
			background-size: cover;
			background-position: center;
		}
		
		h1 {
			text-align: center;
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100%;
			margin-top: 50px;
		}
		
		.link {
			margin: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			text-decoration: none;
			color: white;
			font-size: 20px;
			font-weight: bold;
		}
		
		.link img {
			max-width: 200px;
			max-height: 200px;
			margin-bottom: 10px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="container">
		<a class="link" href="https://xp-bot.net/lb/1083115787235098687">
			<img src="XP.png">
			<div>XP Leaderboard</div>
		</a>
		<a class="link" href="https://steamcommunity.com/groups/SovietRaccoon">
			<img src="Steam2.png">
			<div>Steam Csoport</div>
		</a>
			<a class="link" href="https://www.reddit.com/r/SovietRaccoon/">
			<img src="Reddit2.png">
			<div>Reddit Oldal</div>
		</a>
	</div>
    <div style="position: fixed; bottom: 0; right: 0;">
        <img src="Szoviet racoon gta.png" alt="Logo" width="60" height="60">
      </div>
</body>
</html>